<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>A World Cup in Charts - worldcup.fooviz.xyz</title>

    <meta name="description" content="Beautiful graphs of a beautiful game: Meta observations about
    the game(s) we play and the world we live in">

    <meta property="og:title" content="A World Cup in Charts" />
    <meta property="og:description" content="Beautiful graphs of a beautiful game: Meta observations about
    the game(s) we play and the world we live in."/>
    <meta property="og:image" content="http://worldcup.fooviz.xyz/images/wcchartsbb.jpg"/>
    <meta property="og:url" content="http://worldcup.fooviz.xyz/">
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="A World Cup in Charts" />

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="A World Cup in Charts" />
    <meta name="twitter:description" content="Beautiful graphs of a beautiful game: Meta observations about
    the game(s) we play and the world we live in."/>
    <meta name="twitter:domain" content="worldcup.fooviz.xyz"/>
    <meta name="twitter:image" content="http://worldcup.fooviz.xyz/images/wcchartsbb.jpg"/>


    <link rel="canonical" href="http://worldcup.fooviz.xyz" />


  </head>
  <body>
    <noscript>
      <strong>We're sorry but fooviz doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
  </body>

</html>
