<!DOCTYPE html>


<head>
<meta charset="utf-8" />
<title>Historical Match Results</title>
<script src="https://unpkg.com/d3@5"></script>	
<link href="https://unpkg.com/bulma@0.7.1/css/bulma.min.css" rel="stylesheet"> 
<style> 
	body { padding-top: 60px; font-size: 12px } 
	.notice {margin-top: 50px}
	.tooltip {	position: absolute;
	  visibility:hidden;
	  background:white;
	  border: 1px solid #888888;
	  box-shadow:2px 2px 5px #333;
	  padding: 3px 5px;
	}
</style>
</head>

<body>
 <div class="container">
  <center>
  <h1 class="title"></h1> 
  <div class="info"></div>
  <div class="chart"></div>
  <div class="sums"></div>
  <div class="notice"> 
	  <p>viz: <a href="http;//m.ash.to">Michael Aschauer</a>, data:  <a href="https://www.kaggle.com/martj42/international-football-results-from-1872-to-2017">Mart Jürisoo</a></p>
  </div>
  </center>
 </div>
</body>

<script>

var home_team = "Austria";
var away_team = "Germany";
var away_team = "Brazil";
var team_colors = ["#ff0000","#167065"];
var team_colors = ["#ff0000","#2635c5"];


var item_height = 20;
var home_won = 0, away_won = 0, remis = 0;
var total_home_score = 0, total_away_score = 0;


d3.select(".title").append().html(home_team + " vs. " + away_team)

d3.csv(home_team + "-" + away_team + ".csv").then( function(d) {
	console.log(d);
	
	match_count = d.length;
	
	d.forEach(function (d) {
		 console.log(home_team, d.home_team);
		if (d.home_team === home_team) {
		 
		  d[home_team] = +d.home_score;
		  d[away_team] = +d.away_score;
		} else {
		  d[home_team] = +d.away_score;
		  d[away_team] = +d.home_score;
		}
		total_home_score += +d[home_team];
		total_away_score += +d[away_team];
		if (d[home_team] > d[away_team]) {
		  home_won += 1;
		} else if (d[home_team] <  d[away_team]) {
		  away_won += 1;
		} else {
		  remis += 1;
		}
	})
	
	var data = d;
	
	var first_year = data[0].date.slice(0,4);
	var last_year = data[data.length-1].date.slice(0,4);

	var margin = {top: 40, right: 10, bottom: 40, left:10};
	var w = 900;
	var h = item_height * data.length + margin.top + margin.bottom;

	var svg = d3.select(".chart")
	  .append('svg')
	  .attr('width', w)
	  .attr('height', h)
	  
	var width = w - margin.left - margin.right;
	var height = h - margin.top - margin.bottom;

	g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

	legend = g.append("g").attr("class","legend")
	
	team_colors.forEach( function(d,i) {
		legend
			.append("rect")
			.attr("x", function(d){ return i > 0 ? width - 30 : 25 })
			.attr("y", -16 )
			.attr("width", 8)
			.attr("height", 8)
			.attr("fill", d)

		legend
			.append("text")
			.attr("x", i > 0 ? width - 40 : 40 )
			.attr("y", -8 )
			.attr("text-anchor", i > 0 ? "end" : "start" )
			.text( i > 0 ? away_team : home_team  )
			.attr("fill", d );

    })
    
	tooltip = d3.select("body")
	  .append("div")
	  .attr("class","tooltip")
	  .text("a simple tooltip");
    
    d3.select(".info").append("p").html(
		match_count + " Matches <br>" 
		+ first_year + " - " + last_year
	) 

    d3.select(".sums").append("p").html(
		total_home_score + " - TOTAL SCORE - " + total_away_score + "<br>" 
		+ home_won + " -  WINS - " + away_won + "<br>" 
		+ remis + " DRAWS"
	) 
		
	data.forEach( function (d, i) {

		var s = item_height;
		var w = d[home_team] * s * 2;

		d.x = width/2 - w
		d.y = s * i

		var tip =
			"<strong>" + d.date + "</strong> | " + d.tournament + " | "
			+  d.city + ", " + d.country + " | "
			+  d.home_team + " - " + d.away_team + " | "
			+  d.home_score + " : " + d.away_score + ""
				
		g.append("rect")
		  .datum(d)
		  .attr("x", width/2 - w )
		  .attr("y", s * i)
		  .attr("width", w)
		  .attr("height", s)
		  .attr("fill", d[home_team] > d[away_team] ? team_colors[0] : "lightgrey")
		  .on("mouseover", function(){return tooltip.style("visibility", "visible").html(tip) })
		  .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
		  .on("mouseout", function(){return tooltip.style("visibility", "hidden");})

		g.append("text")
		  .attr("x", width/2 - w - 5)
		  .attr("y", s * i + 13)
		  .attr("text-anchor","end")
		  .text(d[home_team])

		w = d[away_team] * s * 2;

		g.append("rect")
		  .datum(d)
		  .attr("x", width/2 )
		  .attr("y", s * i)
		  .attr("width", w)
		  .attr("height", s)
		  .attr("fill", d[home_team] < d[away_team] ? team_colors[1] : "lightgrey")
		  .on("mouseover", function(){return tooltip.style("visibility", "visible").html(tip) })
          .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
          .on("mouseout", function(){return tooltip.style("visibility", "hidden");})		  

		g.append("text")
		  .attr("x", width/2 + w + 5)
		  .attr("y", s * i + 13)
		  .attr("text-anchor","start")
		  .text(d[away_team])
	});
	
	g.append("line")
	  .attr("x1", width/2 )
	  .attr("y1", -20 )
	  .attr("x2", width/2 )
	  .attr("y2", height + 20)
	  .attr("stroke", "#999")
	  .attr("stroke-width", 1);
});
		  
</script>
</html>
